{
    "color": "#6495ED",
    "prefix": "+",
    "name": "[+] Ayke",
    "defaultjoinmessage": "{user}" "vient de rejoindre.Souhaitez lui/la la bienvenue !".
    

    "owner": 
        "1028180303937818694", 
        "",
        ""
    ]
}
